{
  "name": "backend-server",
  "version": "0.1.0",
  "description": "backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "server"
  ],
  "author": "Haithamk22",
  "license": "MIT"
}
